@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --orange-accent-color: hsl(35, 77%, 62%);
    --red-accent-color: hsl(5, 85%, 63%);
    --bg-color: hsl(36, 100%, 99%);
    --number-color: hsl(233, 8%, 79%);
    --main-txt-color: hsl(236, 13%, 42%);
    --header-txt-color: hsl(240, 100%, 5%);
}

* {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color);
}

.content {
    max-width: 1110px;
    max-height: 810px;
    margin: 90px auto;
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: none;
}

.sidebar {
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: flex;
    background-color: rgba(0,0,0,0.3);
    top: 0;
    justify-content: flex-end;
    transition: all 0.5s ease;
    left: 100%;
    opacity: 0;
}

.visible {
    left: 0%;
    opacity: 1;
}

.sidebar-content {
    z-index: 5;
    position: absolute;
    top: 0;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 65%;
    padding-left: 2rem;
    padding-top: 11rem;
}

.sidebar-content a {
    text-decoration: none;
    color: inherit;
    font-size: 1.25rem;
    transition: all 0.2s ease;
}

.links {
    display: flex;
    justify-self: flex-end;
    gap: 2em;
    color: var(--main-txt-color);
}

.links a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    transition: all 0.2s ease;
}

.links a:hover {
    color: var(--red-accent-color);
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 200px 125px;
    gap: 25px;
}

.main-image-cell {
    grid-column: 1 / 3;
    overflow: hidden;
}

#main-img-dsk {
    display: block;
    max-height: 100%;
}

#main-img-mobile {
    display: none;       
}

.new-info-cell {
    grid-row: 1 / 3;
    grid-column-start: 3;
    background-color: var(--header-txt-color);
    padding: 25px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.new-info-cell h2 {
    color: var(--orange-accent-color);
    font-size: 32px;
}

.new-item {
    color: var(--number-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    height: 6rem;
}

.new-item a {
    font-size: 18px;
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.2s ease;
}

.new-item a:hover {
    color: var(--orange-accent-color);
}

.new-item p {
    line-height: 1.65em;
    font-size: 14px;
}

hr {
    border: none;
    border-top: 1px solid var(--main-txt-color);
}

.heading-cell {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.heading-cell h1 {
    margin: 0;
    line-height: 1em;
    font-size: 3.5rem;
    color: var(--header-txt-color);
}

.button-cell {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.button-cell p {
    color: var(--main-txt-color);
    line-height: 1.5em;
    padding-right: 2em;
}

.button-cell button {
    width: 185px;
    height: 50px;
    border: none;
    border-radius: none;
    background-color: var(--red-accent-color);
    font-weight: 700;
    letter-spacing: 0.2em;
    color: var(--bg-color);
    transition: all 0.2s ease;
}

.button-cell button:hover {
    cursor: pointer;
    background-color: var(--header-txt-color);
}

.preview-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.preview-img {
    max-height: 100%;
}

.preview-text {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.preview-text h3 {
    font-size: 32px;
    color: var(--number-color);
}

.preview-text a {
    font-weight: 800;
    color: var(--header-txt-color);
    text-decoration: none;
    transition: all 0.2s ease;
}

.preview-text a:hover {
    color: var(--red-accent-color);
}

.preview-text p {
    color: var(--main-txt-color);
    font-size: 14px;
    line-height: 1.5em;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 2px;
    width: 100%;
}

.attribution a { 
    color: var(--red-accent-color); 
    font-size: inherit;
    text-decoration: none;
}

@media (max-width: 500px) {
    body {
        height: auto;
    }
    
    .content {
        max-width: 375px;
        max-height: 100%;
        margin: 2rem;
        gap: 2.5rem;
    }
    
    .navbar {
        width: 100%;
    }

    /* continue with adding hamburger and creating a new menu */
    
    .links {
        display: none;
    }
    
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-self: flex-end;
        width: 4rem;
        height: 4rem;
        position: relative;
        z-index: 100;
    }

    .bar {
        position: absolute;
        left: 25%;
        top: 50%;
        width: 3rem;
        height: 3px;
        background-color: black;
        transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
    }

    #a {
        transform: translateY(-0.5rem);
    } 

    #c {
        transform: translateY(0.5rem);
    }

    .active>#a {
        transform: rotate(45deg);
    }

    .active>#b {
        opacity: 0;
    }

    .active>#c {
        transform: rotate(-45deg);
    }

    .grid-container {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    
    .main-image-cell {
        grid-column: 1/2;
        overflow: hidden;
        max-height: 300px;
    }
    
    #main-img-dsk {
        display: none;

    }

    #main-img-mobile {
        display: block;
        max-width: 100%;
    }
    
    .new-info-cell {
        grid-row: 4 / 5;
        grid-column-start: 1;
        justify-content: flex-start;
    }

    .new-info-cell h2 {
        margin-bottom: 25px;
    }
    
    hr {
        border: none;
        border-top: 1px solid var(--main-txt-color);
        margin: 1em 0;
    }
    
    .heading-cell {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .heading-cell h1 {
        margin: 0;
        line-height: 1em;
        font-size: 3.5rem;
        color: var(--header-txt-color);
    }
    
    .button-cell {
        justify-content: flex-start;
        min-height: 175px;
        gap: 25px;
    }
    
    .button-cell p {
        color: var(--main-txt-color);
        line-height: 1.5em;
        padding-right: 2em;
    }
    
    .preview-cell {
        max-height: 150px
    }
    
    .preview-img {
        max-height: 100%;
    }
    
    .preview-text {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .preview-text h3 {
        font-size: 32px;
        color: var(--number-color);
    }
    
    .preview-text a {
        font-weight: 800;
        color: var(--header-txt-color);
        text-decoration: none;
        transition: all 0.2s ease;
    }
    
    .preview-text a:hover {
        color: var(--red-accent-color);
    }
    
    .preview-text p {
        color: var(--main-txt-color);
        font-size: 14px;
        line-height: 1.5em;
    }
    
    .attribution { 
        display: none;
    }
}